name=CSE_CircularBuffer
version=0.0.2
author=CIRCUITSTATE
maintainer=CIRCUITSTATE <@circuitstate>
sentence=Simple circular buffer for all Arduino boards.
paragraph=Create efficient and fast buffers for data streaming .
category=Memory
url=https://github.com/CIRCUITSTATE/CSE_CircularBuffer
architectures=*
includes=CSE_CircularBuffer.h
